<%- |
  String $user,
  String $group,
  Stdlib::Port $port,
  Stdlib::Absolutepath $mgrep_dict,
| -%>

[Unit]
Description=mgrep server running on port <%= $port %>
After=network.target

[Service]
Type=forking
ExecStart=/opt/mgrep/mgrep --port=<%= $port %> -f <%= $mgrep_dict %> -w /opt/mgrep/word_divider.txt -c /opt/mgrep/CaseFolding.txt
SyslogIdentifier=mgrep
User=<%= $user %>
Group=<%= $group %>
PermissionsStartOnly=false
TimeoutSec=900
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target

